{
  "name": "my-money-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "admin-lte": "^2.4.8",
    "axios": "^0.18.0",
    "font-awesome": "^4.7.0",
    "formik": "^1.3.0",
    "ionicons": "^4.4.3",
    "jquery": "^3.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.5",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-text-mask": "^5.4.3",
    "recharts": "^1.1.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-form-input-masks": "^1.2.0",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "text-mask-addons": "^3.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/react-text-mask": "^5.4.2"
  },
  "proxy": "http://localhost:3003",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
