version: '3.4'
volumes:
  mariadb:

networks:
  traefik:
    driver: overlay
    internal: false
  db_net:
    driver: overlay
    internal: true
  
services:
  traefik:
    image: traefik
    command: 
      - "--api"
      - "--docker"
      - "--docker.swarmMode"
      - "--docker.watch"
      - "--logLevel=DEBUG"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - target: 80
        published: 80
        mode: host
      - target: 8080
        published: 8080
        mode: host
    networks:
      - traefik
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
  
  frontend:
    image: duduardo23/mymoney-frontend:${MYMONEY_VERSION}
    restart: unless-stopped
    networks:
      - traefik
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.backend=frontend"
        - "traefik.port=80"
        - "traefik.enable=true"
        - "traefik.frontend.rule=PathPrefixStrip:/"
        - "traefik.docker.network=mymoney_traefik"
  mariadb:
    image: mariadb:10.3
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PWD}
      - MYSQL_DATABASE=mymoney
      - MYSQL_USER=mymoney
      - MYSQL_PASSWORD=${MYSQL_MYMONEY_PWD}
    networks:
      - db_net
    volumes:
      - mariadb:/var/lib/mysql
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure

  api:
    image: duduardo23/mymoney-backend:${MYMONEY_VERSION}
    environment:
      - AUTH_SECRET=${AUTH_SECRET}
      - MYSQL_URL=mysql://mymoney:${MYSQL_MYMONEY_PWD}@mariadb:3306/mymoney
      - PORT=3003
      - NODE_ENV=production

    networks:
      - db_net
      - traefik
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.backend=api"
        - "traefik.port=3003"
        - "traefik.api.frontend.rule=PathPrefixStrip:/api; AddPrefix:/api"
        - "traefik.oapi.frontend.rule=PathPrefixStrip:/oapi; AddPrefix:/oapi"
        - "traefik.docker.network=mymoney_traefik"

