version: '3'
services:
  mariadb:
    image: mariadb:10.3
    environment:
      - MYSQL_ROOT_PASSWORD=42f5287658
      - MYSQL_DATABASE=mymoney
      - MYSQL_USER=mymoney
      - MYSQL_PASSWORD=mymoney
    networks:
      - backend
    restart: unless-stopped
    volumes:
      - ${PWD}/docker-volumes/mariadb:/var/lib/mysql
    
  backend:
    build: ./server
    networks:
      - backend
      - frontend
    environment:
      - AUTH_SECRET=cf3d1a6dd1448bc06388c1850b619a30
      - MYSQL_URL=mysql://mymoney:mymoney@mariadb:3306/mymoney
      - PORT=3003
      - NODE_ENV=production
    restart: unless-stopped
    depends_on: 
      - mariadb
  front:
    build: ./client
    networks:
      - frontend
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped
    depends_on:
      - backend
    volumes: 
      - ${PWD}/docker-volumes/html:/usr/share/nginx/html:ro
networks:        
  backend:
    driver: bridge
  frontend:
    driver: bridge
